.photo-grid {
    display: grid;
}
@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 284px);
        width: 1184px;
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        width: 928px;
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        padding-top: 88px;
        width: 720px;
        grid-template-columns: repeat(auto-fit, 352px);
        gap: 16px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        padding-top: 64px;
        min-width: 288px;
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 12px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-rows: repeat(3, 3fr);
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        padding-top: 92px;
    }
}